beginningNarrative = ------------------------------THE LOST KEYS------------------------------|\
  ZZZZZ.....ZZZZZ.....ZZZZZ.....ZZZZ....Zzz...Zz..z........|\
  The sun shines bright overhead as you awake confused in the middle of a field.|\
  The field shows no signs of crops.  The ground is extremely dry.|\
  You have no memory of where or who you are.  There is an empty backpack beside you.|\
  You look around at your surroundings.  There is a castle to the north.|\
  As you gaze toward the castle, a magical fairy appears in front of you.|\
  The fairy said --> Go and speak with the King so your destiny may become clear.|\
  Before the fairy disappears she hands you a GOLDEN KEY.  You put it in your pack.

throneRoomNarrative = ------------------------------THE THRONE ROOM------------------------------|\
  Throne Room Text.





isAttacking = %s is Attacking

monsterPreemptiveAttack = ------------------------------MONSTER PREEMPTIVE ATTACK!!------------------------------

thankYou = Thank you for playing.

monsterAttack = %s used a %s Attack. Your Hp was reduced by %d

monsterAttackMissed = %s %s Attack Missed!

heroAttack = %s used a %s Attack. %s Hp was reduced by %d

heroAttackMissed = %s Attack Missed!

notAnInteger = This is not an integer.

tryAgain = Not a valid choice.  Try again.

addedtoInventory = %s -- added to inventory.

youDied = You Died.

noMp = You do not have any Mp.  You cannot use a magic attack.

monsterIsDead = "%s is Dead!

battle = ------------------------------BATTLE------------------------------

vs = "%s Vs. %s

seperator = -----------------------------------------------------------------------

questCompleted = You have completed the Quest.

inventory = ------------------------------INVENTORY------------------------------
heroPotion = You have %d potions.
heroEther = You have %d ether.
inventoryItems = ----------------WEAPONS - ARMOR - MAGIC - OTHER ITEMS----------------

monsterStatus = ------------------------------MONSTER STATUS------------------------------
monsterName = %s -- Status
monsterHp = Hp:  %d
monsterMp = Mp:  %d

heroStatus = ------------------------------HERO STATUS------------------------------
heroLevel = Level:  %d
heroExperience = Experience:  %d
heroGold = Gold:  %d
heroHp = Hp:  %d
heroMp = Mp:  %d
heroRegularAttack = Regular Attack:  %d
heroMagicAttack = Magic Attack:  %d
heroDefense = Defense:  %d

heroName = What is your name?

heroChoice = %s, what do you want to do?

yesOrNo =   Enter 1 for Yes.|\
  Enter 2 for No.

dropItemMenu = Your backpack is full. Would you like to drop an item to make room for the %s?

dropItemChoice = Enter the name of the item you want to drop.

notInInventory = This item is not in your inventory.  Try again.

battleMenu = 1.  Regular Attack|\
  2.  Magic Attack|\
  3.  Roll Dice|\
  Enter the number of your choice.

castleMenu = 1.  Go to the Throne Room|\
  2.  Go to the Stables|\
  3.  Go to the Market|\
  4.  Gamble with Locals|\
  5.  Visit the Oracle|\
  6.  Go Back to main menu|\
  Enter the number of your choice.

questMenu = 1.  Quest 1|\
  2.  Quest 2|\
  3.  Quest 3|\
  4.  Quest 4|\
  5.  Quest 5|\
  6.  Back to main menu|\
  Enter the number of your choice.

mainGameMenu = 1.  Continue Your Quest|\
  2.  Go to the Castle Courtyard|\
  3.  View Status|\
  4.  View Inventory|\
  5.  Save Game|\
  6.  End Game|\
Enter the number of your choice.|\


