beginningNarrative = ------------------------------THE LOST KEYS------------------------------|\
  ZZZZZ.....ZZZZZ.....ZZZZZ.....ZZZZ....Zzz...Zz..z........|\
  The sun shines bright overhead as you awake confused in the middle of a field.|\
  The field shows no signs of crops.  The ground is extremely dry.|\
  You have no memory of where or who you are.  There is an empty backpack beside you.|\
  You look around at your surroundings.  There is a castle to the north.|\
  As you gaze toward the castle, a magical fairy appears in front of you.|\
  The fairy said --> Go and speak with the King so your destiny may become clear.|\
  Before the fairy disappears she hands you a GOLDEN KEY.  You put it in your pack.

isAttacking = %s is Attacking



